../Core/Src/main.c:66:6:UART_Print	1
../Core/Src/main.c:73:5:main	2
../Core/Src/main.c:121:6:Auto_Calibrate_Surface_Pressure	2
../Core/Src/main.c:138:6:Read_Pressure_Sensor	1
../Core/Src/main.c:146:6:Read_Temperature_Sensor	1
../Core/Src/main.c:156:7:Calculate_Pressure_Pa	3
../Core/Src/main.c:170:7:Calculate_Temperature	3
../Core/Src/main.c:181:7:Calculate_Depth	3
../Core/Src/main.c:194:6:Send_Data_To_UART	1
../Core/Src/main.c:207:6:SystemClock_Config	1
../Core/Src/main.c:242:13:MX_ADC1_Init	1
../Core/Src/main.c:261:13:MX_ADC2_Init	1
../Core/Src/main.c:282:13:MX_USART1_UART_Init	1
../Core/Src/main.c:295:13:MX_GPIO_Init	1
../Core/Src/main.c:314:6:Error_Handler	1
