../Core/Src/main.c:96:6:UART_Print	1
../Core/Src/main.c:106:5:main	2
../Core/Src/main.c:175:6:Auto_Calibrate_Surface_Pressure	2
../Core/Src/main.c:194:6:Read_Pressure_Sensor	2
../Core/Src/main.c:209:6:Read_Temperature_Sensor	2
../Core/Src/main.c:224:7:Calculate_Pressure_Pa	6
../Core/Src/main.c:257:7:Calculate_Temperature	3
../Core/Src/main.c:275:7:Calculate_Depth	3
../Core/Src/main.c:296:6:Send_Data_To_UART	1
../Core/Src/main.c:308:6:SystemClock_Config	1
../Core/Src/main.c:334:13:MX_ADC1_Init	1
../Core/Src/main.c:356:13:MX_ADC2_Init	1
../Core/Src/main.c:378:13:MX_USART1_UART_Init	1
../Core/Src/main.c:394:13:MX_GPIO_Init	1
../Core/Src/main.c:421:6:Error_Handler	1
