../Core/Src/main.c:69:6:UART_Print	1
../Core/Src/main.c:76:5:main	2
../Core/Src/main.c:124:6:Auto_Calibrate_Surface_Pressure	2
../Core/Src/main.c:147:6:Read_Pressure_Sensor	1
../Core/Src/main.c:155:6:Read_Temperature_Sensor	1
../Core/Src/main.c:165:7:Calculate_Pressure_Pa	3
../Core/Src/main.c:179:7:Calculate_Temperature	3
../Core/Src/main.c:190:7:Calculate_Depth	4
../Core/Src/main.c:210:6:Send_Data_To_UART	1
../Core/Src/main.c:223:6:SystemClock_Config	1
../Core/Src/main.c:258:13:MX_ADC1_Init	1
../Core/Src/main.c:277:13:MX_ADC2_Init	1
../Core/Src/main.c:298:13:MX_USART1_UART_Init	1
../Core/Src/main.c:311:13:MX_GPIO_Init	1
../Core/Src/main.c:330:6:Error_Handler	1
